[33m3892718[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/mergefiles/android[m[33m, [m[1;32mfeature/mergefiles/android[m[33m)[m feat: merged login and fragments
[33m52cbcf4[m[33m ([m[1;31morigin/feature/api_connect/android[m[33m, [m[1;32mfeature/api_connect/android[m[33m)[m chore: fix gitignore, google
[33m5da623a[m[33m ([m[1;31morigin/feature/layoutform/android[m[33m, [m[1;32mfeature/layoutform/android[m[33m)[m chore: create medicine information fragment
[33m7c92352[m chore: add icon
[33m505fe9a[m feat: mypage widget locate
[33m7a052a4[m refactor: fix name of Widgets
[33m125998d[m feat: fix text at homeFragment
[33m87b5315[m[33m ([m[1;32mfeature/main_page/android[m[33m)[m feat: add spinner in homeFragment
[33m3dd4e23[m feat: home Fragment
[33m3653907[m fix navigation bar with Jetpack Navigation
[33m8620eb2[m Navigation Bar
[33m442ba4b[m Add navigation bar xml and res
[33m08fb35b[m add Fragments
[33m29a5ff7[m Add dependency to use viewBinding
[33m2dcda27[m Navigation Bar fix, but not finished
[33md08dc39[m add Navigation Bar
[33mf17fb54[m fix README.md
[33m258d9cd[m add icon and splash activity
[33mfe9df20[m add dependency for firebase
[33mdd76c55[m add google-service.json
[33md646c6d[m add gradient
[33m829517a[m make project
[33m6b20f73[m add README
[33m91a8058[m reset
[33m8cc9441[m initial
[33m78deaca[m[33m ([m[1;32mdevelop[m[33m)[m Merge pull request #7 from pknu-wap/feature/login_page/ios
[33ma076e3d[m[33m ([m[1;31morigin/feature/login_page/ios[m[33m)[m ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ì™„ë£Œ
[33m81b13d0[m Update README.md
[33m29ba6c4[m Merge pull request #6 from alstjr7437/main
[33ma09ab4f[m íŒŒì¼ ìƒì„±
[33m514a228[m Delete android
[33mfaef78e[m Create android
[33m5e68411[m Merge pull request #1 from pknu-wap/main
[33m19456a7[m Update README.md
[33meab2cfa[m Merge pull request #1 from alstjr7437/main
[33m2cb5925[m Update README.md
[33m494dd4d[m Update README.md
[33mdef90a1[m Update README.md
[33m4fc5994[m ìŠ¤íƒ ë° ì‘ì—…ì ìˆ˜ì •
[33m2f276f4[m Initial commit
