<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dailycare.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/MyPageFragment"
        android:name="com.example.dailycare.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/MedicineInfoFragment"
        android:name="com.example.dailycare.MedicineInfoFragment"
        android:label="fragment_medicine_info"
        tools:layout="@layout/fragment_medicine_info" />
    <fragment
        android:id="@+id/TimerFragment"
        android:name="com.example.dailycare.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
</navigation>